{
  "dependencies": {
    "@auth/prisma-adapter": "^1.4.0",
    "@prisma/client": "^5.10.2",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.0",
    "next-auth": "^4.24.6",
    "nodemailer": "^6.9.11",
    "react-hot-toast": "^2.4.1",
    "react-youtube": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "typescript": "^5.3.3"
  }
}
